spring.datasource.url=jdbc:mysql://localhost:3306/Test?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

ems.app.jwtCookieName= EMS
ems.app.jwtSecret= EMSSecretKey
ems.app.jwtExpirationMs= 86400000

#spring.security.user.name=anant
#spring.security.user.password=anant
